bootstrap3.settings:
    path: '/admin/config/development/bootstrap3'
    defaults:
        _form: '\Drupal\bootstrap3\Form\SettingsForm'
        _title: 'Bootstrap Framework'
    requirements:
        _permission: 'access administration pages'