bootstrap:
    remote: http://getbootstrap.com/
    version: 3.3.1
    license:
        name: MIT-License
        url: https://github.com/twbs/bootstrap/blob/master/LICENSE
        gpl-compatible: true
    dependencies:
        - core/jquery
        - core/html5shiv
        - bootstrap3/respond.js

respond.js:
    remote: https://github.com/scottjehl/Respond
    version: 1.4.2
    license:
        name: MIT-License
        url: https://github.com/twbs/bootstrap/blob/master/LICENSE
        gpl-compatible: true
    js:
        assets/vendor/respond/respond.min.js: { every_page: true, weight: -22, browsers: { IE: 'lte IE 8', '!IE': false }, minified: true }